spring.main.banner-mode=off

spring.application.name=carshop-api

# === Configuração do banco de dados ===
# removendo dados do meu banco, ok fernando
spring.datasource.url=${DB_STRING:jdbc:mysql://localhost:3306/carshop}
spring.datasource.username=${BD_USERNAME:algum usuario}
spring.datasource.password=${BD_PASSWORD:alguma senha}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


# === Configurações do JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Configuração do servidor ===
server.port=8080

# === Upload de arquivos grandes (se for necessário futuramente) ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# === Configuração do CORS (padrão global, se precisar aplicar) ===
# (Não obrigatório pois usamos @CrossOrigin nos controllers)

